# Xml-Filter

./: pom.xml
src/main/java/org/xmlfilter/: DOM.java  FXMLController.java  Main.java  MainApp.java  StringElem.java  utils.java
src/main/resources/fxml/: xmlfilter.fxml
